{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Sum":{
		"scope": "latex",
		"prefix": "sum",
		"body": ["\\sum_{${1:i=1}}^{${2|n,k|}}{$3}$0"]
	},
	"Math Inline":{
		"scope": "latex",
		"prefix": "im",
		"body": [
			"$ $1 $ $0"
		]
	},
	"Math Environment":{
		"scope": "latex",
		"prefix": "math",
		"body": [
			"\\[ \n \t$1 \n\\]"
		]
	},
	"Subscript":{
		"scope": "latex",
		"prefix": "$1_",
		"body": ["$TM_CURRENT_WORD_{$1}$0"]
	},
	"Indexed Character List":{
		"scope": "latex",
		"prefix": "icl",
		"body": [
			"${1:x}_{1}, \\ldots,${1:x}_{n}"
		]
	},
	"Function":{
		"scope": "latex",
		"prefix": "func",
		"body": [
			"${1:f}: $2 \\longrightarrow $3"
		]
	},
	"R square":{
		"scope": "latex",
		"prefix": "rsquare",
		"body": "\\mathbb{R}^{2}"
	},
	"R matrix":{
		"scope": "latex",
		"prefix": "rmatrix",
		"body": "\\mathbb{R}^{n\\times m}"
	},
	"Entropy":{
		"scope": "latex",
		"prefix": "entropy",
		"body": "\\mathbb{H}($1)$0"
	},
	"Complexity":{
		"scope": "latex",
		"prefix": "complex",
		"body": "\\Theta($1)$0"
	}


}