\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}General inner product}{13}{}\protected@file@percent }
\@setckpt{Analytical Geometry/analytic-geometry}{
\setcounter{page}{14}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{20}
\setcounter{remark}{8}
\setcounter{theorem}{2}
}
