\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Complexity}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Computation Model - Turing Machines}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Time Complexity}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}URM}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Review of k-tape TM}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Complexity}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Polynomial relationship between models of computation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Space Complexity}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulation of a Turing Machine with RAM}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simulating a RAM with a Turing machine}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-deterministic Turing Machine}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Complexity classes}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Undecidability of Halting Problem}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationships between complexity classes}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complements of Non-deterministic classes}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hierarchy between complexity classes}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reductions}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}L-complete problems - Chpt. 16}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}NL-complete problems - Chpt. 16}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Polynomial Hierarchy}{41}{}\protected@file@percent }
\@setckpt{Complexity/complexity}{
\setcounter{page}{43}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{21}
\setcounter{remark}{0}
\setcounter{theorem}{27}
\setcounter{proof}{37}
\setcounter{lemma}{5}
\setcounter{thesis}{1}
\setcounter{property}{3}
\setcounter{corollary}{5}
\setcounter{proposition}{6}
}
