\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Complexity}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Computation Model - Turing Machines}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Time Complexity}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}URM}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Review of k-tape TM}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Complexity}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Polynomial relationship between models of computation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Space Complexity}{22}{}\protected@file@percent }
\@setckpt{Complexity/complexity}{
\setcounter{page}{26}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{12}
\setcounter{remark}{0}
\setcounter{theorem}{8}
\setcounter{proof}{8}
\setcounter{lemma}{1}
\setcounter{thesis}{1}
}
