\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Programming}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling for Linear Programming}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Programming}{3}{}\protected@file@percent }
\@setckpt{Linear Programming/linear-programming}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
